<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P26">
            <graphics>
                <position x="275" y="100"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P41">
            <graphics>
                <position x="32" y="187"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P22">
            <graphics>
                <position x="130" y="264"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P27">
            <graphics>
                <position x="276" y="286"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,3</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P33">
            <graphics>
                <position x="430" y="273"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P29">
            <graphics>
                <position x="519" y="187"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P36">
            <graphics>
                <position x="277" y="426"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P38">
            <graphics>
                <position x="16" y="501"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P42">
            <graphics>
                <position x="134" y="609"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P34">
            <graphics>
                <position x="284" y="751"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,2</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P37">
            <graphics>
                <position x="437" y="606"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P39">
            <graphics>
                <position x="559" y="508"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P32">
            <graphics>
                <position x="134" y="808"/>
            </graphics>
            <name>
                <value>P12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P23">
            <graphics>
                <position x="437" y="813"/>
            </graphics>
            <name>
                <value>P13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P25">
            <graphics>
                <position x="883" y="930"/>
            </graphics>
            <name>
                <value>P14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P35">
            <graphics>
                <position x="886" y="691"/>
            </graphics>
            <name>
                <value>P15</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P28">
            <graphics>
                <position x="722" y="686"/>
            </graphics>
            <name>
                <value>P16</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P31">
            <graphics>
                <position x="1052" y="688"/>
            </graphics>
            <name>
                <value>P17</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P30">
            <graphics>
                <position x="882" y="459"/>
            </graphics>
            <name>
                <value>P18</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P24">
            <graphics>
                <position x="880" y="248"/>
            </graphics>
            <name>
                <value>P19</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P40">
            <graphics>
                <position x="990" y="247"/>
            </graphics>
            <name>
                <value>P20</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T18">
            <graphics>
                <position x="275" y="16"/>
            </graphics>
            <name>
                <value>T0</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T24">
            <graphics>
                <position x="181" y="189"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T32">
            <graphics>
                <position x="370" y="187"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T23">
            <graphics>
                <position x="130" y="366"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T34">
            <graphics>
                <position x="430" y="377"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T21">
            <graphics>
                <position x="134" y="501"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T26">
            <graphics>
                <position x="435" y="508"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T27">
            <graphics>
                <position x="134" y="711"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T33">
            <graphics>
                <position x="437" y="709"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T19">
            <graphics>
                <position x="134" y="904"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T29">
            <graphics>
                <position x="437" y="905"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T20">
            <graphics>
                <position x="778" y="820"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T25">
            <graphics>
                <position x="996" y="824"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T28">
            <graphics>
                <position x="771" y="570"/>
            </graphics>
            <name>
                <value>T13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T22">
            <graphics>
                <position x="989" y="574"/>
            </graphics>
            <name>
                <value>T14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T30">
            <graphics>
                <position x="881" y="357"/>
            </graphics>
            <name>
                <value>T15</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T31">
            <graphics>
                <position x="879" y="147"/>
            </graphics>
            <name>
                <value>T16</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="A" source="T18" target="P26">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P26" target="T24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P26" target="T32">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P27" target="T24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P27" target="T32">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P41" target="T24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T24" target="P22">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P22" target="T23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T23" target="P27">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T23" target="P41">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T23" target="P36">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P29" target="T32">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T32" target="P33">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P33" target="T34">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T34" target="P36">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T34" target="P29">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T34" target="P27">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P36" target="T21">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P36" target="T26">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P38" target="T21">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T21" target="P42">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P42" target="T27">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P34" target="T21">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T26" target="P37">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P39" target="T26">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P34" target="T26">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P37" target="T33">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T27" target="P32">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T33" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P32" target="T19">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P23" target="T29">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T19" target="P34">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T29" target="P34">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T19" target="P38">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T29" target="P39">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T29" target="P25">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T19" target="P25">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="374" y="953"/>
        </arc>
        <arc id="A" source="P25" target="T20">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P25" target="T25">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P35" target="T20">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P35" target="T25">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T20" target="P28">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T25" target="P31">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P28" target="T28">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T28" target="P35">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T22" target="P35">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P31" target="T22">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T28" target="P30">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T22" target="P30">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P27" target="T30">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P30" target="T30">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T30" target="P24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P40" target="T30">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P24" target="T31">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T31" target="P40">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T31" target="P27">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
    </net>
</pnml>
