<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P1</id>
            <x>-264</x>
            <y>-382</y>
            <label>P0</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P2</id>
            <x>-507</x>
            <y>-295</y>
            <label>P1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P3</id>
            <x>-409</x>
            <y>-218</y>
            <label>P2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P4</id>
            <x>-263</x>
            <y>-196</y>
            <label>P3</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P5</id>
            <x>-109</x>
            <y>-209</y>
            <label>P4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P6</id>
            <x>-20</x>
            <y>-295</y>
            <label>P5</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P7</id>
            <x>-262</x>
            <y>-56</y>
            <label>P6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P8</id>
            <x>-523</x>
            <y>19</y>
            <label>P7</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P9</id>
            <x>-405</x>
            <y>127</y>
            <label>P8</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P10</id>
            <x>-255</x>
            <y>269</y>
            <label>P9</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P11</id>
            <x>-102</x>
            <y>124</y>
            <label>P10</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P12</id>
            <x>20</x>
            <y>26</y>
            <label>P11</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P13</id>
            <x>-405</x>
            <y>326</y>
            <label>P12</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P14</id>
            <x>-102</x>
            <y>331</y>
            <label>P13</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P15</id>
            <x>344</x>
            <y>448</y>
            <label>P14</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P16</id>
            <x>347</x>
            <y>209</y>
            <label>P15</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P17</id>
            <x>183</x>
            <y>204</y>
            <label>P16</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P18</id>
            <x>513</x>
            <y>206</y>
            <label>P17</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P19</id>
            <x>343</x>
            <y>-23</y>
            <label>P18</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P20</id>
            <x>341</x>
            <y>-234</y>
            <label>P19</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P21</id>
            <x>451</x>
            <y>-235</y>
            <label>P20</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T1</id>
            <x>-264</x>
            <y>-466</y>
            <label>T0</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T2</id>
            <x>-358</x>
            <y>-293</y>
            <label>T1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>-169</x>
            <y>-295</y>
            <label>T2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T4</id>
            <x>-409</x>
            <y>-116</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T5</id>
            <x>-109</x>
            <y>-105</y>
            <label>T4</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T6</id>
            <x>-405</x>
            <y>19</y>
            <label>T5</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T7</id>
            <x>-104</x>
            <y>26</y>
            <label>T6</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T8</id>
            <x>-405</x>
            <y>229</y>
            <label>T7</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T9</id>
            <x>-102</x>
            <y>227</y>
            <label>T8</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T10</id>
            <x>-405</x>
            <y>422</y>
            <label>T9</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T11</id>
            <x>-102</x>
            <y>423</y>
            <label>T10</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T12</id>
            <x>239</x>
            <y>338</y>
            <label>T11</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T13</id>
            <x>457</x>
            <y>342</y>
            <label>T12</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T14</id>
            <x>232</x>
            <y>88</y>
            <label>T13</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T15</id>
            <x>450</x>
            <y>92</y>
            <label>T14</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T16</id>
            <x>342</x>
            <y>-125</y>
            <label>T15</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T17</id>
            <x>340</x>
            <y>-335</y>
            <label>T16</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>T17</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T17</sourceId>
            <destinationId>P21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P20</sourceId>
            <destinationId>T17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P21</sourceId>
            <destinationId>T16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T16</sourceId>
            <destinationId>P20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P19</sourceId>
            <destinationId>T16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P4</sourceId>
            <destinationId>T16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T15</sourceId>
            <destinationId>P19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T14</sourceId>
            <destinationId>P19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P18</sourceId>
            <destinationId>T15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T15</sourceId>
            <destinationId>P16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T14</sourceId>
            <destinationId>P16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P17</sourceId>
            <destinationId>T14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T13</sourceId>
            <destinationId>P18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P16</sourceId>
            <destinationId>T13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P16</sourceId>
            <destinationId>T12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P15</sourceId>
            <destinationId>T13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P15</sourceId>
            <destinationId>T12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-165</x>
                <y>471</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P14</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P13</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T9</sourceId>
            <destinationId>P14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T8</sourceId>
            <destinationId>P13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P11</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P12</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P9</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P8</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P7</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P7</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P5</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P6</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P3</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P2</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P4</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P4</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T1</sourceId>
            <destinationId>P1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
