# TPFinal-Concurrente

./: .gitignore  DiagramaDeClases.uxf  README.md  configFile.ini  configFile.txt  configFile2.txt  timesConfig.txt
Scripts/: invariants_parser.py  log_folder_invariant_check.py  log_folder_parser.py  reachability_graph_parser.py  run.sh
TPFinal/: dependency-reduced-pom.xml  pom.xml
TPFinal/logs/: log_20240127_170335.txt  log_20240127_222324.txt
TPFinal/src/main/java/com/soporte_tecnico/: Exporter.java  Filter.java  Importer.java  Loader.java  Log.java  Main.java  Monitor.java  PetriNet.java  Politic.java  Queues.java  Resizer.java  Task.java  TaskFactory.java
TPFinal/src/main/java/com/soporte_tecnico/exceptions/: InvalidMarkingException.java  TaskInterruptedException.java  TransitionTimedOutException.java  TransitionsMismatchException.java
TPFinal/src/test/java/: MonitorTest.java  petriNetTest.java
logs/: log_20240202_004221.txt  log_20240202_012247.txt
pn_analysis/: invariant_analysis_1.txt  n_threads_analysis.txt  output_1.txt  output_10.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt  output_6.txt  output_7.txt  output_8.txt  output_9.txt  parser_config.txt  reachability_graph_parser.py
pn_analysis/rdp/: rdp_mod_petrinator.pflow  rdp_mod_pipe.xml  rdp_mod_tina.ndr  rdp_org_petrinator.pflow  rdp_org_pipe.xml
pn_analysis/reach_graph/: reachability_graph_1.kts  reachability_graph_10.kts  reachability_graph_2.kts  reachability_graph_3.kts  reachability_graph_4.kts  reachability_graph_5.kts  reachability_graph_6.kts  reachability_graph_7.kts  reachability_graph_8.kts  reachability_graph_9.kts
tmp/: tmp.pnml
