Invariantes de plaza:

P1 + P2 = 1
P4 + P5 = 1
P2 + P3 + P4 + P19 = 3
P7 + P8 + P12 = 1
P10 + P11 + P13 = 1
P8 + P9 + P10 + P12 + P13 = 2
P15 + P16 + P17 = 1
P19 + P20 = 1
P0 + P2 + P4 + P6 + P8 + P10 + P12 + P13 + P14 + P16 + P17 + P18 + P19 = 1


Invariantes de transicion:

T1 T3 T5 T7 T9 T11 T13 T15 T16
T1 T3 T5 T7 T9 T12 T14 T15 T16
T1 T3 T6 T8 T10 T11 T13 T15 T16
T1 T3 T6 T8 T10 T12 T14 T15 T16
T2 T4 T5 T7 T9 T11 T13 T15 T16
T2 T4 T5 T7 T9 T12 T14 T15 T16
T2 T4 T6 T8 T10 T11 T13 T15 T16
T2 T4 T6 T8 T10 T12 T14 T15 T16