Invariantes de transicion:

IT1: T1 T3 T5 T7 T9 T11 T13 T15 T16
IT2: T1 T3 T5 T7 T9 T12 T14 T15 T16
IT3: T1 T3 T6 T8 T10 T11 T13 T15 T16
IT4: T1 T3 T6 T8 T10 T12 T14 T15 T16
IT5: T2 T4 T5 T7 T9 T11 T13 T15 T16
IT6: T2 T4 T5 T7 T9 T12 T14 T15 T16
IT7: T2 T4 T6 T8 T10 T11 T13 T15 T16
IT8: T2 T4 T6 T8 T10 T12 T14 T15 T16

Conjunto de plazas de cada invariante:

PI1: P0 P1 P2 P3 P6 P7 P8 P9 P12 P14 P15 P16 P18 P19 P20
PI2: P0 P1 P2 P3 P6 P7 P8 P9 P12 P14 P15 P17 P18 P19 P20
PI3: P0 P1 P2 P3 P6 P9 P10 P11 P13 P14 P15 P16 P18 P19 P20
PI4: P0 P1 P2 P3 P6 P9 P10 P11 P13 P14 P15 P17 P18 P19 P20
PI5: P0 P3 P4 P5 P6 P7 P8 P9 P12 P14 P15 P16 P18 P19 P20
PI6: P0 P3 P4 P5 P6 P7 P8 P9 P12 P14 P15 P17 P18 P19 P20
PI7: P0 P3 P4 P5 P6 P9 P10 P11 P13 P14 P15 P16 P18 P19 P20
PI8: P0 P3 P4 P5 P6 P9 P10 P11 P13 P14 P15 P17 P18 P19 P20

Plazas idle:

P0 P6 P14 P18

Plazas de recursos:

P1 P3 P5 P7 P9 P11 P20

Plazas de restriccion:

P15

Plazas activas de cada invariante:

PA1: P2 P8 P12 P16 P19
PA2: P2 P8 P12 P17 P19
PA3: P2 P10 P13 P16 P19
PA4: P2 P10 P13 P17 P19
PA5: P4 P8 P12 P16 P19
PA6: P4 P8 P12 P17 P19
PA7: P4 P10 P13 P16 P19
PA8: P4 P10 P13 P17 P19

Conjunto de plazas de accion:

PA: P2 P4 P8 P10 P12 P13 P16 P17 P19